<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hotel Guide</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>					
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>					
				<li class="nav-item"><a class="nav-link" href="terminos.html">Terminos y Condiciones</a></li>		
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
			</ul>
		</div>			 
	</nav>
	<div class="jumbotron">
	    <img src="https://www.sviettravel.com/wp-content/uploads/2015/07/hotel-banner-.jpg" class="img-fluid" alt="Responsive image">
		<h1 class="display-4">Hoteles</h1>
	</div>
    
	<div class="container">

	  <nav aria-label="breadcrumb">
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>
		</ol>
	  </nav>	

	  <div class="row"> 
		<div class="col-sm-4"> 
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">&iquestC&oacutemo funciona</button>
		</div>		
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">&iquestD&oacutende puedo reservar?</button>	
		</div>		
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">&iquestC&oacutemo pago</button>	
		</div>
	  </div>
	  
	  <div class="row">
  	    <div class="col-sm-4 collapse multi-collapse" id="funciona"><p><h3>&iquestC&oacutemo funciona?</h3>
		                             <p>Busca los hoteles de acuerdo a tu preferencia.</p> 
		                     </p>		                         
		</div>
  	    <div class="col-sm-4 collapse multi-collapse" id="reserva"><p><h3>&iquestD&oacutende lo puedo reservar?</h3>
		                             <p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p> 
		                     </p>		                         
		</div>
  	    <div class="col-sm-4 collapse multi-collapse" id="pago"><p><h3>&iquestC&oacutemo pago?</h3>
		                             <p>Utiliza tu tarjeta favorita.</p> 
		                     </p>		                         
		</div>
	  </div>
	  <hr>
 
	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="/images/hotel1.jpg" alt="Primer slide"></img>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="/images/hotel2.jpg" alt="Segundo slide"></img>
			</div>
			<div class="carousel-item"> 
				<img class="d-block w-100" src="/images/hotel3.jpg" alt="Tercer slide"></img>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>
 
	  <div class="d-flex flex-wrap">
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Espana</div>
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Barcelona</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Barcelona</p>
			</div>
			<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="promociones" data-content="Consulta las promociones vigentes.">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Argentina</div>
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Buenos Aires</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Buenos Aires</p>
			</div>
			<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Peru</div>
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Lima</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Lima</p>
			</div>
			<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Brasil</div>
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Rio de Janeiro</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Rio de Janeiro</p>
			</div>
			<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Bolivia</div>
			<div class="card-body">
			<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel La Paz</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel La Paz</p>
			</div>
			<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Espana</div>
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel Madrid</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel Madrid</p>
			</div>
			<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button> 
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
  	    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
			<img src="https://cdn2.vectorstock.com/i/1000x1000/94/21/hotel-icon-summer-vacation-vector-13859421.jpg" class="card-img-top" alt="Hotel">
			<div class="card-header">Brasil</div>
			<div class="card-body">
				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis.">Hotel San Pablo</h5>
				<p class="card-text">Esta es una descripci&oacuten del Hotel San Pablo</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"> Contacto</button>
			</div> 
			<div><button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar">
				<span class="oi oi-plus" style="color: red;"></span> Reservar</button>   
			</div>
			<div class="card-footer text-muted">30% descuento</div>
		</div>
		
	</div>
	
	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
				<button type="button" class="close" data-dismiss="modal" arial-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="email" class="form-control" id="recipient-name"></input>
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Mensaje:</label>
						<textarea class="form-control" id="message-text"></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Enviar</button>
			</div>
		  </div>	
		</div>
	</div>

	<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="reservaModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="reservaModalLabel">Reservar</h5>
				<button type="button" class="close" data-dismiss="modal" arial-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Tu email:</label>
						<input type="email" class="form-control" id="recipient-name"></input>
					</div>
					<div class="form-group">
						<label for="fecha-inicio" class="col-form-label">Fecha de inicio:</label>
						<input type="text" class="form-control" id="fecha-inicio"></input>
					</div>
					<div class="form-group">
						<label for="fecha-fin" class="col-form-label">Fecha de fin:</label>
						<input type="text" class="form-control" id="fecha-fin"></input>
					</div>
					<div class="form-group">
					<label for="huespedes">Cantidad de huespedes:</label>
					<select class="custom-select mr-sm-2" id="huespedes">
						<option selected>Seleccione...</option>
						<option value="1">Uno</option>
						<option value="2">Dos</option>
						<option value="3">Tres</option>
					</select>
					</div>
					<div class="form-group">
						<label for="hab">Tipo de habitacion:</label>
							<select id="hab" class="form-control">
								<option selected>Matrimonial</option>
								<option>Simple</option>
								<option>Doble</option>
								<option>Triple</option>
								<option>Suite</option>
							</select>
					</div>
					<div class="form-group">
						<label for="comments-text" class="col-form-label">Comentarios adicionales:</label>
						<textarea class="form-control" id="comments-text"></textarea>
					</div>
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck">
							<label class="form-check-label" for="gridCheck">Acepto las politicas de no fumadores.</label>
						</div>			
					</div>					
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Reservar</button>
			</div>
		  </div>	
		</div>
	</div>
	
	<footer>
	  <div class="row">
  	    <div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.facebook.com">Twitter</a>
			<a href="https://www.facebook.com">Instagram</a>
			<a href="https://www.facebook.com">Google+</a>
		</div>
  	    <div class="col-sm-4">
			<address>
			<h1>Oficina Central</h1>
			<p><span class="oi oi-home footer-addres-icon"></span>Tucuman 834, CABA, Argentina</p> 
			<p><span class="oi oi-phone footer-addres-icon"></span>+54911111234567</p>
			<p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
  	    <div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="about.html">Nosotros</a>
			<a href="precios.html">Precios</a>
			<a href="terminos.html">Terminos y Condiciones</a>
			<a href="contacto.html">Contacto</a>
		</div>
     </div>

	</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<script>
		$(function(){
			$("[data-toggle='popover']").popover();
			$("[data-toggle='tooltip']").tooltip();
			$('.carousel').carousel({
				interval: 500
			});
		});
	</script>
	
  </body>
</html>